// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ThreadSafeEnum.java

package com.course.concurrent.c1.s01;


public final class ThreadSafeEnum extends Enum
{

    public static ThreadSafeEnum[] values()
    {
        return (ThreadSafeEnum[])$VALUES.clone();
    }

    public static ThreadSafeEnum valueOf(String s)
    {
        return (ThreadSafeEnum)Enum.valueOf(com/course/concurrent/c1/s01/ThreadSafeEnum, s);
    }

    private ThreadSafeEnum(String s, int i)
    {
        super(s, i);
    }

    public static final ThreadSafeEnum ImmutableClass;
    public static final ThreadSafeEnum MutableClass;
    private static final ThreadSafeEnum $VALUES[];

    static 
    {
        ImmutableClass = new ThreadSafeEnum("ImmutableClass", 0);
        MutableClass = new ThreadSafeEnum("MutableClass", 1);
        $VALUES = (new ThreadSafeEnum[] {
            ImmutableClass, MutableClass
        });
    }
}
